{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Tue Dec 16 23:50:22 CET 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "83DB892AD5D283A4B69D87A474032388",
    "Version": "3.17.1",
    "Size": 112896
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "F451285B689FFD1C196CE9C55395D1C9",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "73639CC81F4FED9E0B69F9F2E2A36DF4",
    "Version": "3.17.1",
    "Size": 18876
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "3422F041A8B822B939075EA9756DEF57",
    "Version": "3.17.1",
    "Size": 2615
  },
  "coef": {
    "LoadAddr": "0x455c140",
    "File": "l2staticData.bin",
    "md5": "843C6C0D78A5D3CD6DAC3F359255E919",
    "Version": "3.17.1",
    "Size": 2768416
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "69A0103CDB7F6388B64C7853ABC8626C",
    "Version": "3.17.1",
    "Size": 577
  }
}
